launch_status failed=1 1742465869000000000
launch_status broken=0 1742465869000000000
launch_status passed=4 1742465869000000000
launch_status skipped=0 1742465869000000000
launch_status unknown=0 1742465869000000000
launch_time duration=200507 1742465869000000000
launch_time min_duration=7 1742465869000000000
launch_time max_duration=73922 1742465869000000000
launch_time sum_duration=179733 1742465869000000000
launch_problems product_defects=1 1742465869000000000
launch_retries retries=0 1742465869000000000
launch_retries run=5 1742465869000000000
