launch_status failed=1 1742460701000000000
launch_status broken=0 1742460701000000000
launch_status passed=4 1742460701000000000
launch_status skipped=1 1742460701000000000
launch_status unknown=0 1742460701000000000
launch_time duration=147488 1742460701000000000
launch_time min_duration=0 1742460701000000000
launch_time max_duration=56348 1742460701000000000
launch_time sum_duration=131090 1742460701000000000
launch_problems product_defects=1 1742460701000000000
launch_retries retries=0 1742460701000000000
launch_retries run=6 1742460701000000000
